spring.application.name=product-service
server.port=8080

#actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled =true
info.app.name= product-service
info.app.description= microservice to management products
info.app.version= 0.0.1

eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health


